# FOLClothing

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/folbeta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/folbeta/: AddItemActivitys.java  BankDepositActivity.java  CardPaymentActivity.java  CartActivity.java  CartAdapter.java  CartManager.java  CashOnDeliveryActivity.java  HomeActivity.java  Item.java  ItemAdapter.java  LoginActivity.java  MainActivity.java  Product.java  ProductActivity.java  ProductAdapter.java  UpdateActivity.java  ViewUpdateActivity.java
app/src/main/res/drawable/: button_bg.xml  button_rounded_green.xml  button_rounded_red.xml  edit_text_border.xml  gradient_bg.xml  ic_admin.xml  ic_cart.xml  ic_error.xml  ic_placeholder.xml  ic_sign_out.xml  ic_upload.xml  ic_web.xml  input_bg.xml  rounded_edittext_bg.xml  spinner_background.xml
app/src/main/res/layout/: activity_add_items.xml  activity_bank_deposit.xml  activity_card_payment.xml  activity_cart.xml  activity_cash_on_delivery.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_product.xml  activity_update.xml  activity_view_update.xml  item_cart.xml  item_layout.xml  product_list_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml  menu_options.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/folbeta/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
