<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_cart"
        android:icon="@drawable/ic_cart"
        android:title="Cart" />
    <item
        android:id="@+id/nav_admin"
        android:icon="@drawable/ic_admin"
        android:title="Admin" />
</menu>
