<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Add to Cart -->
    <item
        android:id="@+id/add_to_cart"
        android:title="Add to Cart"
        android:icon="@drawable/ic_cart"
        android:contentDescription="Add items to cart"
        app:showAsAction="ifRoom" />

    <!-- Admin Panel -->
    <item
        android:id="@+id/admin_panel"
        android:title="Admin Panel"
        android:icon="@drawable/ic_admin"
        android:contentDescription="Access Admin Panel"
        app:showAsAction="ifRoom" />

    <!-- View Website -->
    <item
        android:id="@+id/view_website"
        android:title="View Website"
        android:icon="@drawable/ic_web"
        android:contentDescription="View FOL Clothing website"
        app:showAsAction="ifRoom" />
</menu>
